# Database Configuration
DB_URL=jdbc:sqlserver://localhost:1433;DatabaseName=J6Store;encrypt=false;trustServerCertificate=false;loginTimeout=30
DB_USERNAME=sa
DB_PASSWORD=songlong
DB_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
JPA_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=none
JPA_OPEN_IN_VIEW=true

# File Upload Configuration
MULTIPART_ENABLED=true
MULTIPART_MAX_FILE_SIZE=10MB
MULTIPART_MAX_REQUEST_SIZE=10MB

# OAuth2 Configuration
GOOGLE_CLIENT_ID=363780147863-hfrr04qkq725867g412mueum10qbm8m6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
